/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "website",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-30",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"CONNECT_BASE_URL": "https://auth.vatsim.net",
		"CONNECT_CALLBACK_URL": "https://new.flyindycenter.com/login/connect/callback",
		"CONNECT_CLIENT_ID": 1653
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "new.flyindycenter.com"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "website-db",
			"database_id": "0f3c731c-6a32-400f-85ee-8c02417a6ea1",
			"migrations_dir": "./drizzle/migrations"
		}
	]
}
