/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "task-runner",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-02",
	"account_id": "afd63515948c9b2188ce14ef1504b2c1",
	"observability": {
		"enabled": true
	},
	"env": {
		"sync-memberships": {
			"vars": {
				"ENDPOINT_URL": "https://new.flyindycenter.com/triggers/sync-memberships"
			},
			"services": [{ "binding": "WEBSITE", "service": "website" }],

			"triggers": {
				"crons": ["2-59/5 * * * *"]
			}
		},
		"process-roster": {
			"vars": {
				"ENDPOINT_URL": "https://new.flyindycenter.com/triggers/process-roster"
			},
			"services": [{ "binding": "WEBSITE", "service": "website" }],

			"triggers": {
				"crons": ["0-59/5 * * * *"]
			}
		},
		"process-certificates": {
			"vars": {
				"ENDPOINT_URL": "https://new.flyindycenter.com/triggers/process-certificates"
			},
			"services": [{ "binding": "WEBSITE", "service": "website" }],
			"triggers": {
				"crons": ["1-59/5 * * * *"]
			}
		}
	}
}
